<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Weather Dashboard</title>
</head>
<body class="wrapper">
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <main>
        <aside id="search-container">
            <form method="GET" id="search">
                <label for="search-city"><h2 id="search-heading">Search for a City:</h2></label>
                <input type="text" id="search-bar">
                <input type="submit" value="Submit" id="search-submit">
            </form>
            <div id="results">
                <ul id="results-list">
                    <!-- <li><button class="results-city">Austin</button></li>
                    <li><button class="results-city">Chicago</button></li>
                    <li><button class="results-city">New York</button></li> -->
                </ul>
            </div>
        </aside>

        <div id="weather-dashboard">
            <section id="city-forecast">
                <!-- <h2 class="city">Atlanta <span>31/01/2021 🌧</span> </h2>
                <p class="temp">Temp: 74.01F</p>
                <p class="wind">Wind: 6.67 MPH</p>
                <p class="humidity">Humidity: 46%</p>
                <p class="uv">UV Index: <span class="uv-color">0.47</span></p> -->

            </section>
            
            <h3 id="forecast-heading">5-Day Forecast:</h3>
            <section id="weekly-forecast">
                <!-- <article id="day1" class="forecast">
                    <p class="date">31/01/2021</p>
                    <p class="icon">☀</p>
                    <p class="temp">Temp: 74.01F</p>
                    <p class="wind">Wind: 6.67 MPH</p>
                    <p class="humidity">Humidity: 46%</p>
                </article>

                <article id="day2" class="forecast">
                    <p class="date">31/01/2021</p>
                    <p class="icon">☀</p>
                    <p class="temp">Temp: 74.01F</p>
                    <p class="wind">Wind: 6.67 MPH</p>
                    <p class="humidity">Humidity: 46%</p>
                </article>


                <article id="day3" class="forecast">
                    <p class="date">31/01/2021</p>
                    <p class="icon">☀</p>
                    <p class="temp">Temp: 74.01F</p>
                    <p class="wind">Wind: 6.67 MPH</p>
                    <p class="humidity">Humidity: 46%</p>
                </article>


                <article id="day4" class="forecast">
                    <p class="date">31/01/2021</p>
                    <p class="icon">☀</p>
                    <p class="temp">Temp: 74.01F</p>
                    <p class="wind">Wind: 6.67 MPH</p>
                    <p class="humidity">Humidity: 46%</p>
                </article>

                <article id="day5" class="forecast">
                    <p class="date">31/01/2021</p>
                    <p class="icon">☀</p>
                    <p class="temp">Temp: 74.01F</p>
                    <p class="wind">Wind: 6.67 MPH</p>
                    <p class="humidity">Humidity: 46%</p>
                </article> -->
            </section>

        </div>
    </main>

    <footer>

    </footer>

    <script src="assets/scripts/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>   
</body>
</html>